# CuidaME

./: .gitignore  .gitmessage.txt  README.md  app.yaml  app.yml  cert.crt  cert.key  config.json  datos_google.py  db.sqlite3  google.json  google_key.json  info.yml  initial_data.json  local_settings.gactions.py  manage.py  pom.xml  requirements.txt  secret.json
.github/workflows/: django.yml
cuidaMe/: asgi.py  forms.py  settings.py  urls.py  wsgi.py
cuidaMe-docs/: docusaurus.config.js  package-lock.json  package.json
cuidaMe-docs/docs/: Brainstorming de innovación.md  Definición de Roles.md  Estructura del grupo.md  Feedback de Clases.md  Herramientas y Tecnologías.md  Plan de Comunicación con los Usuarios Pilotos.md  Sistema de evaluación del desempeño.md  grupo.md
cuidame-backend/: db.sqlite3  local_settings.gactions.py  manage.py
cuidame-backend/cuidaME/: asgi.py  settings.py  urls.py  wsgi.py
cuidame-backend/ejemplo/: admin.py  models.py  serializer.py  views.py
cuidame-frontend/: package-lock.json  package.json
cuidame-frontend/src/: App.js
main/: admin.py  models.py  server.py  tests.py  views.py
main/chat/: admin.py  apps.py  consumers.py  models.py  routing.py  signals.py  urls.py  views.py
main/foro/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
main/mapa/: apps.py  llamadaAPI.py  urls.py  views.py
main/migrations/: 0001_initial.py  0002_cliente_chat_requests_sent_and_more.py  0002_cliente_imagen_perfil_cuidador_imagen_perfil_and_more.py  0002_cliente_poblacion_cuidador_poblacion.py  0002_cuidador.py  0002_userpayment.py  (+11 more)
(+166 files in other folders)
